<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
	<!--<base href="/"/>-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/markup/markup.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css"/>
    <style>
        body{
            font-family:Arial;
        }
        .l-header{
            background-color: #ffff00;
        }
        .l-main{
            background-color: #fefefe;
        }
        .l-footer{
            background-color: aqua;
        }
        .b-popup-item-demo{
            padding:15px;
        }
        .b-popup-item-demo>li{
            width:33.3%;
            text-align: center;
            margin-bottom: 15px;
        }
        .b-section__header{
            text-align: center;
            text-transform: uppercase;
            fonr-size:2rem;
        }
    </style>
</head>
<body>
<section class="l-wrapper m-fixed-footer">
    <header class="l-header b-header">
        <h1>header</h1>
    </header>
    <main class="l-main">
        <section class="b-section">
            <div class="b-section__header">Block content pop</div>
            <div class="b-section__body">


                <ul class="b-popup-item-demo lib-inline-list">
                    <li class="b-item-pop">
                        <div class="b-item-pop__content">
                            <img  src="http://lorempixel.com/output/cats-q-c-320-240-5.jpg"/>
                        </div>
                    </li>
                    <li class="b-item-pop">
                        <div class="b-item-pop__content">
                            <img  src="http://lorempixel.com/output/cats-q-c-320-240-10.jpg"/>
                        </div>
                    </li>
                    <li class="b-item-pop">
                        <div class="b-item-pop__content">
                            <img  src="http://lorempixel.com/output/cats-q-c-320-240-1.jpg"/>
                        </div>
                    </li>

                    <li class="b-item-pop">
                        <div class="b-item-pop__content">
                            <img  src="http://lorempixel.com/output/cats-q-c-320-240-4.jpg"/>
                        </div>
                    </li>
                    <li class="b-item-pop">
                        <div class="b-item-pop__content">
                            <img  src="http://lorempixel.com/output/cats-q-c-320-240-2.jpg"/>
                        </div>
                    </li>
                    <li class="b-item-pop">
                        <div class="b-item-pop__content">
                            <img  src="http://lorempixel.com/output/cats-q-c-320-240-9.jpg"/>
                        </div>
                    </li>

                    <li class="b-item-pop">
                        <div class="b-item-pop__content">
                            <img  src="http://lorempixel.com/output/cats-q-c-320-240-3.jpg"/>
                        </div>
                    </li>
                    <li class="b-item-pop">
                        <div class="b-item-pop__content">
                            <img  src="http://lorempixel.com/output/cats-q-c-320-240-8.jpg"/>
                        </div>
                    </li>
                    <li class="b-item-pop">
                        <div class="b-item-pop__content">
                            <img  src="http://lorempixel.com/output/cats-q-c-320-240-7.jpg"/>
                        </div>
                    </li>
                </ul>

            </div>
        </section>
    </main>
</section>
</body>
</html>